# tst

./: .gitignore  LICENSE.md  README.md  SCRABBLE  TEST.md  main.tf  package.json  s3.tf  variables.tf
docs/: README.md  index2.html
gradle/: settings.gradle
gradle/sub-a/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
s3_module/: main.tf  variables.tf
